import React from 'react';
import {connect} from 'react-redux';
import { Checkbox, Button } from 'antd';
import "./index.less";

export default class Agreement extends React.Component {
    constructor (props) {
        super(props);
        this.state = {
            content:"",
        };
    }
    componentDidMount() {
        console.log(this.props.disclaimerDriver);
    }

   
    render () {
        let {disclaimerDriver} = this.props;
        return (
            <div className="body">
                <div className="agreement">
                    <h3 className="head-title">平台服务协议</h3>
                    <p>
                        欢迎使用 “知轮车服”平台服务（以下简称“知轮车服”），为了保障您的权益，请在使用“知轮车服”前，审慎阅读、充分理解此服务协议（以下简称“本协议”）的所有内容，特别是
                        <span>加粗条款、与您约定的免除或限制责任的条款</span>。当您勾选“我已看过并同意《知轮平台服务协议》”时，您的行为表示您已充分阅读、理解并接受本协议的全部内容，并同意遵守本协议中的约定，本协议对您和我司具有法律约束力。
                        <span>阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。</span>
                    </p>

                    <div>本协议内容包括协议正文、本协议下述条款明确援引的其他协议、知轮平台已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。除另行明确声明外，您使用“知轮车服”平台服务均受本协议约束。</div>

                    <div>一、定义</div>
                    <p> 1.1 “用户”，（包含“司机”个人用户，或“法人”用户）是指，拥有卡客车或实际使用、运营卡客车，并通过知轮平台选购商品或发起服务需求的司机用户或法人用户。用户在选购商品或发起服务需求前，须通过用户端的信息审核，并使用手机号码在知轮平台上成功注册。</p>
                    <p> 1.2 “移动服务车”、“服务门店”是指通过其现有移动服务车或服务门店资源，向选购商品或发起服务需求的用户提供具体服务的可移动的服务车辆或服务门店。“移动服务车”、“服务门店”在使用知轮平台提供的服务前，须通过服务车或服务门店端的信息、资质审核，并使用手机号在知轮平台上成功注册。</p>
                    <p> 1.3 “平台方”，即知轮平台，系向用户提供移动服务车或服务门店信息，或向移动服务车或服务门店提供用户需求信息的第三方平台。即用户通过知轮平台选购商品或发出服务需求信息，使用本平台的移动服务车或服务门店通过本平台获取该信息，并由最终匹配成功的移动服务车或服务门店实际向发出需求的用户提供线下服务</p>

                    <div>二、用户注册</div>
                    <p>2.1 用户开启“知轮车服”小程序或下载“知轮商家”APP进入平台，通过签署本协议并根据平台的注册规则完成注册程序后，即有权通过本平台选购商品或发布服务请求并获得相应服务。用户一旦完成注册，即视为同意使用本协议下所述服务并受制于本协议相关条件及条款。用户在平台上有效注册的帐号及密码共同构成用户通过平台寻求并获得服务的唯一有效身份证明。</p>
                    <p>2.2 除非用户与平台方另有书面约定，用户一经签署本协议，则视为用户允许平台方通过短信、电子邮件、APP/服务器推送或其他方式向其发送订单服务信息、优惠服务信息及本协议下其他相关信息。</p>
                    <p>2.3 用户应当保证其完成上述注册(或不时的有效变更注册)时所提供的身份信息、电话、电子邮箱等必要信息真实、准确、有效；如该等信息有任何变动，用户应当在选购商品或发布服务请求前通过平台完成信息更新。因用户提供虚假或无效信息导致平台方或服务方遭受损失的，用户应当承担全部的赔偿责任。<br/></p>
                    <p>2.4 用户应妥善保管用户帐号及密码，除经平台方事先书面同意或本协议另有约定外，不得将其赠予、转让、出售或出借于他人使用；如用户发现其帐号及密码遭他人使用，应立即通知平台方以避免损失或损失扩大。因用户保管帐号及密码不当、转让或出借帐号及密码、怠于履行本协议及其他相关协议下的通知义务等情形或其他非平台方原因，导致用户未能根据本协议使用服务或遭受任何损失的，均由用户自行承担，平台方不承担任何责任。<br/>  </p>


                    <div>三、服务内容</div>
                    <p>3.1 本协议所指服务为平台方通过提供信息发布平台，以信息推送的方式向用户及服务方提供信息交互及匹配的居间服务。<br/></p>
                    <p>3.2 用户通过平台选购商品或发布服务需求的信息，订单发布一经作出即对用户具有约束力。<br/></p>
                    <p>3.3 平台方将用户选购商品或发布服务需求的订单信息通过平台推送给服务方。在服务方和/或其人员通过平台确认接受该订单信息，并确认将根据该订单信息提供相应的服务，平台将该服务确认及订单项下所载信息(包括但不限于服务方、服务人员、联系方式等)反馈至订单发布用户。订单确认反馈至用户时，用户未撤销或变更订单发布的，即视为用户与服务方之间达成有效的服务合同，合同的主要条款及条件以订单所载为准。</p>

                    <div>四、用户的权利义务</div>
                    <p>4.1 用户有权通过平台选购商品或预约需求服务，平台将根据用户订单信息提供对应的服务方信息；<br/></p>
                    <p>4.2 用户应当保证其发布的订单信息真实、准确、完整，并如实、全面告知订单对应车辆的实际情况；用户未主动告知或隐瞒车辆情况带来的任何纠纷或者损害，由用户自行承担责任；<br/></p>
                    <p>4.3 用户发布的订单信息经服务方订单确认后不得随意撤销或更改，因用户自身原因导致的服务延时、订单取消或费用损失由用户自行承担；<br/></p>
                    <p>4.4 用户不得有任何损害平台方权益的行为，若用户损害平台方权益的，平台方有权要求用户承担赔偿责任，情节严重的平台方将保留追究法律责任的权利；<br/></p>
                    <p>4.5 用户不得利用本协议项下平台方或服务方提供的服务从事违法违规活动，也不得要求平台方或服务方或其人员进行违法违规活动；<br/></p>
                    <p>4.6 用户不得利用服务或应用程序骚扰、妨碍他人或给他人造成不便（包括但不限于恶意投诉、虚假差评等）；用户应当尊重服务方指派的服务人员，不得侮辱、伤害服务人员，否则平台有权随时暂停或终止向该用户提供服务。<br/></p>
                    <p>4.7 用户不得虚假下单，诱导服务方通过取消订单的方式进行线下交易，任何虚假取消订单的线下交易将导致用户和服务方无法享受平台提供的任何服务和保障，平台有权随时暂停或终止用户或服务方的平台使用资格，如因此等行为给他方或平台造成损失的，平台有权要求用户或服务方全额赔偿并承担相应的违约责任。<br/></p>
                    <p>4.8 用户不得通过各种形式的刷单、作弊等行为骗取平台补贴或奖励，如用户存在该等行为，平台将依法予以追责。该用户除应向平台承担相应的违约责任外，还将受到平台暂停或终止服务等措施的限制。情节严重的，平台保留诉诸法律的权利。<br/></p>

                    <div>五、付款及发票</div>
                    <p>5.1 用户一经使用平台提供的服务，即视为同意并认可平台现行公示或未来更新的有关服务价格标准，用户可随时在平台上查看有关服务的价格，这些价格可能会随时更新，用户需自行留意服务价格。<br/></p>
                    <p>5.2 用户在平台上发布订单信息后，应根据平台提示及时支付相关费用，逾期不支付费用的，平台有权取消其发布的订单并拒绝提供服务。<br/></p>
                    <p>5.3 用户在平台上可选择使用平台开通的支付渠道，如支付宝、微信及网银快捷支付（具体以平台开通的支付方式为准）。用户支付的款项将直接进入第三方监管帐户，平台不收取任何费用，平台上的用户付款时，除了受到本协议的约束之外，还要受到电子支付服务商及信用卡/借记卡发卡行的条款和政策的约束。平台对于电子支付服务商或银行发生的错误不承担责任。<br/></p>
                    <p>5.4 因平台不收取任何服务费用，平台亦不提供相关票据，用户可直接向服务的提供方申请开具有效发票，具体发票开具及申请规则，将依据平台发布的开票说明。<br/></p>
                    <p>5.5 平台提供订单管理功能，用户可以随时通过平台查询订单情况。用户应在每次服务完成后及时查询实际付款情况，如有异议应当在服务完成后48小时内联系平台客服，平台客服将对用户提出的异议进行解释和处理。<br/></p>

                    <div>六、特别声明</div>
                    <p>6.1 用户确认并知悉，平台方仅通过本平台为用户提供居间服务，并不实际提供线下车辆的维修或养护服务。除本协议载明由平台方承担责任或平台方负责协调处理的事宜外，平台方不对服务方服务过程中产生的纠纷或争议承担责任，也不对用户接受服务方服务过程中可能遭受的损失承担责任。<br/></p>
                    <p>6.2 鉴于网络服务的特殊性（包括但不限于因本平台软硬件维护、电信部门技术调整、故障、因政府管制而造成的暂时性关闭、设备故障、黑客攻击等不可抗力等原因），平台可随时变更、中断或终止部分或全部的服务，且无需为此向用户承担责任。<br/></p>
                    <p>6.3 如用户发生下列任何一种情形，平台方有权在通知相关方后中断或终止向其提供部分或全部服务而无需承担任何责任：</p>
                    <section>1）用户提供的信息资料不真实、不准确或存在重大遗漏。</section>
                    <section>2) 用户违反本协议项下相关义务。</section>
                    <p>6.4 平台有权为了实现服务便利、优质、广泛等目的而设置外部链接，但该等外部链接指向的网页、平台的内容不由平台方实际控制，因此，平台方不保证上述网页内容的准确性和完整性，并不对网页内容承担任何责任。<br/></p>
                    <p>6.5 平台方在此确认并声明，在未经用户同意或确认之前，除为履行本协议之目的外，平台方应确保用户资料的保密性和安全性，不将用户资料用于其他目的。用户特别声明确认，平台方有权使用用户通过本平台提交的相关信息资料及服务使用信息，并且有权将该等信息提供给服务方。<br/></p>
                    <p>6.6 平台方对于用户所有的通知均可通过本平台公告、网页公告、电子邮件、手机短信、APP/服务器推送、常规信件传送或其他常用通讯方式进行；平台方可任意选择其中一种方式对用户发出通知，该等通知应于发送之时视为已送达用户；用户确认，除用户明确向平台方作出相反的意思表示外，其在通知送达时知悉并接受通知之全部内容。<br/></p>

                    <div>七、知识产权</div>
                    <p>7.1 平台上所有内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计，均由平台方依法拥有知识产权（包括但不限于商标权、专利权及著作权）。 非经平台方书面同意任何人不得擅自使用、修改、反向工程、复制、公开传播、改变、散布、发行或公开发表平台方的程序或内容。<br/></p>
                    <p>7.2 平台运营数据的全部权利均归属平台方。<br/></p>

                    <div>八、其他约定</div>
                    <p>8.1 如用户在本平台应用程序使用过程中产生通信数据流量费用，该服务与费用由用户的通信运营商提供和收取，本平台不收取通信服务和流量费用。<br/></p>
                    <p>8.2 平台方对修订后的协议可通过本协议第6.5条约定的方式公告，该等公告一经发布即视为对用户有效履行了通知义务。用户如不同意上述各方对本协议相关条款所作的修改，有权停止使用本协议下所述服务。如用户继续通过平台发送服务需求信息，则视为用户接受对本协议的全部修改并视为其再次签署了平台方公告的本协议的最新版本。<br/></p>
                    <p>8.3 本协议之解释与适用，以及与本协议有关的争议，均应适用中华人民共和国法律。<br/></p>
                    <p>8.4 因本协议之签订或履行过程中发生的争议，各方应当协商解决，协商不成的，任何一方均可将有关争议提交至杭州市江干区人民法院通过诉讼解决。<br/></p>
                </div>
                <div className="agreement">
                    <h3 className="head-title">隐私权政策</h3>
                    <p>
                         知轮（杭州）科技有限公司（以下简称“我们”）深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。同时，我们承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
                    </p>

                    <div>请在使用我们的产品（或服务）前，仔细阅读并了解本《隐私权政策》。</div>

                    <div>一、我们如何收集和使用您的个人信息</div>
                    <p>个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。</p>
                    <p>我们仅会出于本政策所述的以下目的，收集和使用您的个人信息：</p>
                    <p> （一）为您提供网上购物服务【注：示例】</p>
                    <p> 1、业务功能一：注册成为用户</p>
                    <p> 为完成创建账号，您需提供以下信息：您的手机号。</p>
                    <p> 您提供的上述信息，将在您使用本服务期间持续授权我们使用。在您注销账号时，我们将停止使用并删除上述信息。</p>
                    <p> 上述信息将存储于中华人民共和国境内。如需跨境传输，我们将会单独征得您的授权同意。</p>
                    <p> 2、业务功能二：商品展示、个性化推荐、发送促销营销信息。</p>
                    <div>（二）开展内部数据分析和研究，第三方SDK统计服务，改善我们的产品或服务。</div>
                    <p>我们收集数据是根据您与我们的互动和您所做出的选择，包括您的隐私设置以及您使用的产品和功能。我们收集的数据可能包括SDK/API/JS代码版本、浏览器、互联网服务提供商、IP地址、平台、时间戳、应用标识符、应用程序版本、应用分发渠道、独立设备标识符、iOS广告标识符（IDFA)、安卓广告主标识符、网卡（MAC）地址、国际移动设备识别码（IMEI）、设备型号、终端制造厂商、终端设备操作系统版本、会话启动/停止时间、语言所在地、时区和网络状态（WiFi等）、硬盘、CPU和电池使用情况等。</p>
                    <p>当我们要将信息用于本策略未载明的其它用途时，会事先征求您的同意。</p>
                    <p>当我们要将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。<br/></p>


                    <div>二、我们如何使用 Cookie 和同类技术</div>
                    <p>（一）Cookie</p>
                    <p>为确保网站正常运转，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。借助于 Cookie，网站能够存储您的偏好或购物篮内的商品等数据。</p>
                    <p>我们不会将 Cookie 用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。但如果您这么做，则需要在每一次访问我们的网站时亲自更改用户设置。如需详细了解如何更改浏览器设置，请访问以下链接：《Internet Explorer》、《Google Chrome》、《Mozilla Firefox》、《Safari》 和 《Opera》。</p>
                    <p>（二）网站信标和像素标签</p>
                    <p> 除 Cookie 外，我们还会在网站上使用网站信标和像素标签等其他同类技术。例如，我们向您发送的电子邮件可能含有链接至我们网站内容的点击 URL。如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好并改善客户服务。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。</p>
                    <p>（三）Do Not Track（请勿追踪）</p>
                    <p> 很多网络浏览器均设有 Do Not Track 功能，该功能可向网站发布 Do Not Track 请求。目前，主要互联网标准组织尚未设立相关政策来规定网站应如何应对此类请求。但如果您的浏览器启用了 Do Not Track，那么我们的所有网站都会尊重您的选择。</p>
                    

                    <div>三、我们如何共享、转让、公开披露您的个人信息</div>
                    <p>（一）共享</p>
                    <p>我们不会向其他任何公司、组织和个人分享您的个人信息，但以下情况除外：</p>
                    <p>1、在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。</p>
                    <p>2、我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。</p>
                    <p>3、与我们的关联公司共享：您的个人信息可能会与我们关联公司共享。我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。关联公司如要改变个人信息的处理目的，将再次征求您的授权同意。</p>
                    <p>4、与授权合作伙伴共享：仅为实现本隐私权政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。例如，我们聘请来提供第三方数据统计和分析服务的公司可能需要采集和访问个人数据以进行数据统计和分析。在这种情况下，这些公司 必须遵守我们的数据隐私和安全要求。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。</p>
                    <p>（二）转让</p>
                    <p>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</p>
                    <p>1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；</p>
                    <p>2、在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</p>
                    <p>（三）公开披露</p>
                    <p>我们仅会在以下情况下，公开披露您的个人信息：</p>
                    <p>1、获得您明确同意后；</p>
                    <p>2、基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。</p>

                    <div>四、我们如何保护您的个人信息</div>
                    <p>（一）我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。例如，在您的浏览器与“服务”之间交换数据（如信用卡信息）时受 SSL 加密保护；我们同时对我们网站提供 https 安全浏览方式；我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。</p>
                    <p>（二）我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许</p>
                    <p>（三）互联网并非绝对安全的环境，而且电子邮件、即时通讯、及与其他我们用户的交流方式并未加密，我们强烈建议您不要通过此类方式发送个人信息。请使用复杂密码，协助我们保证您的账号安全。</p>
                    <p>（四）互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。</p>
                    <p>（五）在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。</p>
                    <p>（五）在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。</p>
                    <p>同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</p>

                    <div>五、您的权利</div>
                    <p>按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利:</p>
                    <p>（一）访问您的个人信息</p>
                    <p>您有权访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以通过以下方式自行访问：</p>
                    <p>账户信息——如果您希望访问或编辑您的账户中的个人资料信息和支付信息、更改您的密码、添加安全信息或关闭您的账户等，您可以通过访问知轮商家APP执行此类操作。</p>
                    <p>搜索信息——您可以在知轮商家APP中访问或清除您的搜索历史记录、查看和修改兴趣以及管理其他数据。</p>
                    <p>如果您无法通过上述链接访问这些个人信息，您可以随时使用我们的 Web 表单联系，或发送电子邮件至app@zhilunkeji.com。我们将在30天内回复您的访问请求。</p>
                    <p>对于您在使用我们的产品或服务过程中产生的其他个人信息，只要我们不需要过多投入，我们会向您提供。如果您想行使数据访问权，请发送电子邮件至【app@zhilunkeji.com】。</p>
                    <p>（二）更正您的个人信息</p>
                    <p>当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正。您可以通过“（一）访问您的个人信息”中罗列的方式提出更正申请。</p>
                    <p>如果您无法通过上述链接更正这些个人信息，您可以随时使用我们的 Web 表单联系，或发送电子邮件至app@zhilunkeji.com。我们将在30天内回复您的更正请求。</p>
                    <p>（三）删除您的个人信息</p>
                    <p>在以下情形中，您可以向我们提出删除个人信息的请求：</p>
                    <p>1、如果我们处理个人信息的行为违反法律法规；</p>
                    <p>2、如果我们收集、使用您的个人信息，却未征得您的同意；</p>
                    <p>3、如果我们处理个人信息的行为违反了与您的约定；</p>
                    <p>4、如果您不再使用我们的产品或服务，或您注销了账号；</p>
                    <p>5、如果我们不再为您提供产品或服务。 </p>
                    <p>若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。当您从我们的服务中删除信息后，我们可能不会立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。</p>
                    <p>（四）改变您授权同意的范围</p>
                    <p>每个业务功能需要一些基本的个人信息才能得以完成（见本策略“第一部分”）。对于额外收集的个人信息的收集和使用，您可以随时给予或收回您的授权同意。当您收回同意后，我们将不再处理相应的个人信息。但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。</p>
                    <p>（五）个人信息主体注销账户</p>
                    <p>您随时可注销此前注册的账户，您可以通过发送邮件到service@zhilunkeji.com.<br/></p>
                    <p>在注销账户之后，我们将停止为您提供产品或服务，并依据您的要求，删除您的个人信息，法律法规另有规定的除外。</p>
                    <p>（六）个人信息主体获取个人信息副本</p>
                    <p>您有权获取您的个人信息副本，您可以通过以下方式自行操作：</p>
                    <p>访问知轮车服APP，在“我的”菜单查看。</p>
                    <p>在技术可行的前提下，例如数据接口匹配，我们还可按您的要求，直接将您的个人信息副本传输给您指定的第三方。 </p>
                    <p>（七）约束信息系统自动决策</p>
                    <p>在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制做出决定。如果这些决定显著影响您的合法权益，您有权要求我们做出解释，我们也将提供适当的救济方式。</p>
                    <p>（八）响应您的上述请求</p>
                    <p>为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。\我们将在三十天内做出答复</p>
                    <p>对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。</p>
                    <p>在以下情形中，按照法律法规要求，我们将无法响应您的请求：</p>
                    <p>1、与国家安全、国防安全有关的；</p>
                    <p>2、与公共安全、公共卫生、重大公共利益有关的；</p>
                    <p>3、与犯罪侦查、起诉和审判等有关的；</p>
                    <p>4、有充分证据表明您存在主观恶意或滥用权利的；</p>
                    <p>5、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的。</p>

                    <div>六、我们如何处理儿童的个人信息</div>
                    <p>我们的产品、网站和服务完全面向成人，供从事商用车物流运输及管理人员使用。儿童不得创建自己的用户账户。</p>
                    <p>对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。</p>
                    <p>尽管当地法律和习俗对儿童的定义不同，但我们将不满 14 周岁的任何人均视为儿童。</p>
                    <p>如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。</p>

                    <div>七、您的个人信息如何在全球范围转移</div>
                    <p>原则上，我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。</p>
                    <p>由于我们通过遍布全球的资源和服务器提供产品或服务，这意味着，在获得您的授权同意后，您的个人信息可能会被转移到您使用产品或服务所在国家/地区的境外管辖区，或者受到来自这些管辖区的访问。</p>
                    <p>此类管辖区可能设有不同的数据保护法，甚至未设立相关法律。在此类情况下，我们会确保您的个人信息得到在中华人民共和国境内足够同等的保护。例如，我们会请求您对跨境转移个人信息的同意，或者在跨境数据转移之前实施数据去标识化等安全举措。</p>

                    <div>八、本隐私权政策如何更新</div>
                    <p>我们可能适时会对本隐私权政策进行调整或变更，本隐私权政策的任何更新将以标注更新时间的方式公布在我们网站上，除法律法规或监管规定另有强制性规定外，经调整或变更的内容一经通知或公布后的7日后生效。如您在隐私权政策调整或变更后继续使用我们提供的任一服务或访问我们相关网站的，我们相信这代表您已充分阅读、理解并接受修改后的隐私权政策并受其约束。</p>
                    
                    <div>九、如何联系我们</div>
                    <p>如果您对本隐私政策有任何疑问、意见或建议，通过以下方式与我们联系：</p>
                    <p>邮箱：【app@zhilunkeji.com 】；电话：【0571-85099689】</p>
                    <p>我们设立了个人信息保护专职部门（或个人信息保护专员），您可以通过以下方式与其联系：【400-8890-999】</p>
                    <p>一般情况下，我们将在三十天内回复。</p>
                </div>
                <div className="checked"><Button type="primary" onClick={this.props.changeAgreement}>确定</Button></div>
                

            </div>
            
        );
    }
}